input {
    beats {
        port  => 5044
    }
}

filter {
    if "nginx" in [tags] and "access" in [tags] {
        grok {
            # 192.168.240.2 - [07/Jul/2020:08:00:34 +0000] "GET /api/ HTTP/1.1" 500 147597 "-" "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" 2.213 "192.168.240.1" 6ae1a5a3147b5010416b6426648a9b78
            match => [ "message" , "%{IPORHOST:client_ip} - \[%{HTTPDATE:timestamp}\] \"%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) \"(?:%{URI:referrer}|-)\" \"%{GREEDYDATA:user_agent}\" %{BASE10NUM:request_duration} %{QS:x_forwarded_for} %{GREEDYDATA:context}" ]
        }

        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
            target => "@timestamp"
        }

        mutate {
            convert => ["response", "integer"]
            convert => ["bytes", "integer"]
            convert => ["request_duration", "float"]
        }

        useragent {
            source => "user_agent"
            target => "agent"
        }
    } else if "php" in [tags] and "error" in [tags] {
        grok {
            # NOTICE: PHP message: 2020-07-07T09:59:43+02:00 [info] User Deprecated: The "sensio_framework_extra.routing.loader.annot_class" service is deprecated since version 5.2
            match => [ "message" , "NOTICE: PHP message: %{TIMESTAMP_ISO8601:timestamp} \[%{LOGLEVEL:level}\] %{GREEDYDATA:context}" ]
        }

        date {
            match => [ "timestamp" , "ISO8601", "yyyy-MM-dd'T'HH:mm:ss.SSSZ" ]
            remove_field => [ "timestamp" ]
            target => "@timestamp"
        }
    } else if "php" in [tags] and "access" in [tags] {
        grok {
            # 192.168.240.6 -  07/Jul/2020:09:59:01 +0200 "GET /path/subpath/file.php" 200
            match => [ "message" , "%{IPORHOST:client_ip} - (?:%{IPORHOST:remote_user}|) %{HTTPDATE:timestamp} \"%{WORD:verb} %{URIPATHPARAM:request}\" %{NUMBER:response}" ]
        }

        date {
            match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
            remove_field => [ "timestamp" ]
            target => "@timestamp"
        }

        mutate {
            convert => ["response", "integer"]
        }
    } else if "php" in [tags] and "symfony" in [tags] {
        json {
            source => "message"
        }
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
